# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
# do not use schema ("mysql:") as this prevents the use of our custom TestDriver
DATABASE_URL=//hpo_test:hpo_test@127.0.0.1/hpo_test
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=simplephrase
JWT_TOKEN_TTL=30
REFRESH_TOKEN_TTL=60
###< lexik/jwt-authentication-bundle ###

###> league/flysystem ###
# use "local" also for tests, the memory storage does return true
# for all fileExists() calls that should be deleted...
PRIVATE_STORAGE=private.storage.local
PUBLIC_STORAGE=public.storage.local
###< league/flysystem ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_SENDER="Test Mailer <test@hackingpolitics.de>"
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_DOCTRINE_DSN=doctrine://default?auto_setup=true
###< symfony/messenger ###

###> access block limits ###
BLOCK_LOGIN_LIMIT=2
BLOCK_LOGIN_INTERVAL=PT1H
BLOCK_PW_RESET_LIMIT=2
BLOCK_PW_RESET_INTERVAL=PT1H
BLOCK_VALIDATION_CONFIRM_LIMIT=2
BLOCK_VALIDATION_CONFIRM_INTERVAL=PT1H
###< access block limits ###

###> for unit tests ###
# email address that will receive all emails sent by our code (symfony mailer)
# instead of the original receiver, to prevent spamming other mailboxes with test mail
TEST_MAIL_RECEIVER=changeme
###< for unit tests ###