date.timezone = UTC
expose_php = off

max_execution_time = 120
memory_limit = 300M
upload_max_filesize = 20M
post_max_size = 22M

display_errors = on
display_startup_errors = on
error_log = /log/php-error.log
log_errors = on

apc.enable_cli = 1
session.auto_start = Off

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
